<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM CONSTRUÇÃO - FUTEBOL TOTAL</title>

    <style>
        body {

            background-color: greenyellow
        }

        #menu {
            border: 2px none black;
            margin: 0px 0px;
            padding: 5px;
            background-color: yellow;
            color: black;
            font-family: fantasy;
            font-size: 15pt;
            text-align: center;
            border-radius: 5px;

        }

        #container {
            border: 2px none black;
            margin: 2px 0px;
            background-color: greenyellow;
            color: black;
            font-family: fantasy;
            font-size: 20pt;
            border-radius: 5px;
        }

        #titulo {
            text-align: center;
            padding: 2px;
            color: blue;
        }

        #times {
            border: 2px none red;
            box-sizing: content-box;
            columns: 4;
            column-gap: 2px;
            padding: 0px 0px 0px 70px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;

        }


        img {
            margin-bottom: 25px;
            margin-top: 25px;
        }

        footer {
            border: 2px none black;
            margin: 0px 0px;
            background-color: blue;
            color: white;
            font-family: fantasy;
            font-size: 15pt;
            border-radius: 5px;

        }
    </style>


    <script>
        alert("BEM VINDO AO MELHOR SITE DE FUTEBOL DO BRASIL!")

    </script>
</head>

<body>
    <header id="menu">
        <a href="./index.html">Ínicio </a>
        <a href="./tabela.html">| Tabela </a>
        | Próximos Jogos | Estatísticas | <a href="./formulario.html">Formulário</a> | -------- | -------- | -------- |
        --------
    </header>


    <div id="container">

        <div id="titulo">Times da Série A</div>

        <div id="times">

            <a href="https://www.athletico.com.br/" target="_blank">
                <div class="imgs"> 
                    
                <img src="https://logodetimes.com/times/atletico-goianiense/logo-atletico-goianiense-256.png"> </div> </a>

            <a href="https://atleticogoianiense.com.br/" target="_blank">
                <div class="imgs"> <img src="./imgs/logos - série A/logo-atletico-goianiense-256.png"> </div>
            </a>

            <a href="https://atletico.com.br/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-atletico-mineiro-256.png"> </div>
            </a>

            <a href="https://www.esporteclubebahia.com.br/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-bahia-256.png"></div>
            </a>

            <a href="https://www.botafogo.com.br/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-botafogo-256.png"> </div>
            </a>

            <a href="https://www.redbullbragantino.com.br/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A//logo-red-bull-bragantino-256.png"> </div>
            </a>

            <a href="https://cearasc.com/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-ceara-256.png"> </div>
            </a>

            <a href="https://www.corinthians.com.br/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-corinthians-256.png"></div>
            </a>

            <a href="https://www.coritiba.com.br/Portal" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-coritiba-5.png"></div>
            </a>

            <a href="https://www.flamengo.com.br/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-flamengo-256.png"> </div>
            </a>

            <a href="https://www.fluminense.com.br/site/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-fluminense-256.png"> </div>
            </a>

            <a href="https://fortaleza1918.com.br/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-fortaleza-256.png"> </div>
            </a>

            <a href="https://www.goiasec.com.br/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-goias-novo-256.png"> </div>
            </a>

            <a href="https://gremio.net/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-gremio-256.png"> </div>
            </a>

            <a href="https://internacional.com.br/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-internacional-256.png"> </div>
            </a>

            <a href="https://www.palmeiras.com.br/pt-br/home/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-palmeiras-256.png"> </div>
            </a>

            <a href="https://www.santosfc.com.br/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-santos-256.png"> </div>
            </a>

            <a href="http://www.saopaulofc.net/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-sao-paulo-256.png"> </div>
            </a>

            <a href="https://sportrecife.com.br/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-sport-recife-256.png"> </div>
            </a>

            <a href="https://vasco.com.br/" target="_blank">
                <div class="imgs"><img src="./imgs/logos - série A/logo-vasco-da-gama-256.png"> </div>
            </a>

        </div>

        <div id="texto"> Times da Série B </div>

    </div>

    <hr />
    <footer>
        Teste 2021@ - Leandro de Lima Ramos
    </footer>
</body>

</html>